{
  "installation": {
    "version": "21.6.4",
    "plugins": {
      "@nx/gradle": "21.6.4"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "68eab4af773504607e893862",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/build"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/src/test/**/*"
    ]
  }
}
